#! /usr/bin/env python

PACKAGE='occupancy_grid_assembler'
import roslib; roslib.load_manifest(PACKAGE)


from math import pi

#from occupancy_grid_assembler.msg import occupancy_grid_assembler_parameters
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
angles = gen.add_group("Grid combine parameters")
angles.add("gain_divide_enter_area_increase", double_t, 0, "info", 20, -50, 50)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "MyStuff"))