#!/usr/bin/env python
PACKAGE = "line_action_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lin_p", double_t, 0, "Proportional gain for linear velocity controller", 0.4, 0, 2)
gen.add("lin_i", double_t, 0, "Integral gain for linear velocity controller", 0.6, 0, 2)
gen.add("lin_d", double_t, 0, "Differential gain for linear velocity controller", 0, 0, 2)

gen.add("ang_p", double_t, 0, "Proportional gain for angular velocity controller", 0.8, 0, 2)
gen.add("ang_i", double_t, 0, "Integral gain for angular velocity controller", 0.1, 0, 2)
gen.add("ang_d", double_t, 0, "Differential gain for angular velocity controller", 0.05, 0, 2)
gen.add("integrator_max", double_t, 0, "Common anti-windup max for integrators", 0.1, 0, 2)

gen.add("zone1_value", int_t, 0, " The transition value of zone 1", 1, 0, 100)
gen.add("zone2_value", int_t, 0, "The transition value of zone 2", 25, 0, 100)
gen.add("zone3_value", int_t, 0, "The transition value of zone 3", 50, 0, 100)

gen.add("zone1_linear_velocity", double_t, 0, "Linear velocity of the robot when it is in zone 1 [m/s]", 1, 0.1, 5.0)
gen.add("zone2_linear_velocity", double_t, 0, "Linear velocity of the robot when it is in zone 2 [m/s]", 0.5, 0.1, 5.0)
gen.add("zone3_linear_velocity", double_t, 0, "Linear velocity of the robot when it is in zone 3 [m/s]", 0.1, 0.1, 5.0)

gen.add("zone1_angular_velocity", double_t, 0, "Angular velocity of the robot when it is in zone 1 [rad/s]", 0.1, 0.1, 5.0)
gen.add("zone2_angular_velocity", double_t, 0, "Angular velocity of the robot when it is in zone 2 [rad/s]", 0.8, 0.1, 5.0)
gen.add("zone3_angular_velocity", double_t, 0, "Angular velocity of the robot when it is in zone 3 [rad/s]", 1.2, 0.1, 5.0)

gen.add("zone1_rabbit_factor", double_t, 0, "Placement of the aiming point on the line between robot and target", 0.8, 0.0, 1.0)
gen.add("zone2_rabbit_factor", double_t, 0, "Placement of the aiming point on the line between robot and target", 0.5, 0.0, 1.0)
gen.add("zone3_rabbit_factor", double_t, 0, "Placement of the aiming point on the line between robot and target", 0.1, 0.0, 1.0)

gen.add("zone1_max_distance_to_line", double_t, 0, "Maximum stray distance from the line before changing zone [m]", 0.05, 0.01, 2.0)
gen.add("zone2_max_distance_to_line", double_t, 0, "Maximum stray distance from the line before changing zone [m]", .25, 0.01, 2.0)

gen.add("zone1_max_angle_error", double_t, 0, "Maximum angle error before changing zone [rad]", 0.1, 0.01, 2.0)
gen.add("zone2_max_angle_error", double_t, 0, "Maximum angle error before changing zone [rad]", 0.7, 0.01, 2.0)
	        
gen.add("max_distance_error", double_t, 0, "radius of the target in [m]", 0.05, 0.01, 1)
gen.add("zone4_distance_to_target", double_t, 0, "Max distance to target before changing to zone 4", 1.0, 0, 2.0)
gen.add("retarder", double_t, 0, "Factor for reducing speed in difficult situations", .3, 0.1, 1)

exit(gen.generate(PACKAGE, "line_action_server", "Parameters"))