FileHeader "SBG Object Text v2.01","Coordinate Document"
begin
	FileInfo "Application","iCON office version 2012.1.772.0"
	FileInfo "SerialNo","5077"
	FileInfo "Author","Sune"
	FileInfo "Company","Larsens Landmåler Service ApS"
	FileInfo "Description","Imported from C:\\LLS\\Landmålerrobot\\GL-Kirkevej\\kirkevej.txt"
	FileInfo "Coordinate System",
end
PointList 
begin
	Point "1",6197044.889,220935.988,58.666,"09:55:30",,"\3411/25/14"
	Point "2",6197067.946,220956.664,58.709,"09:58:39",,"\3411/25/14"
	Point "3",6197062.575,220947.956,58.732,"09:58:10",,"\3411/25/14"
	Point "4",6197050.456,220942.096,58.653,"09:57:09",,"\3411/25/14"
	Point "2",6197067.946,220956.664,58.709,"09:58:39",,"\3411/25/14"
	Point "3",6197062.575,220947.956,58.732,"09:58:10",,"\3411/25/14"
	Point "4",6197050.456,220942.096,58.653,"09:57:09",,"\3411/25/14"
end
LineList 
AttributeList 
