#!/usr/bin/env python
PACKAGE = "velocity_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lin_p", double_t, 0, "Proportional gain for linear velocity controller", 0.4, 0, 2)
gen.add("lin_i", double_t, 0, "Integral gain for linear velocity controller", 0.6, 0, 2)
gen.add("lin_d", double_t, 0, "Differential gain for linear velocity controller", 0, 0, 2)
gen.add("ang_p", double_t, 0, "Proportional gain for angular velocity controller", 0.8, 0, 2)
gen.add("ang_i", double_t, 0, "Integral gain for angular velocity controller", 0.1, 0, 2)
gen.add("ang_d", double_t, 0, "Differential gain for angular velocity controller", 0.05, 0, 2)
gen.add("integrator_max", double_t, 0, "Common anti-windup max for integrators", 0.1, 0, 2)

exit(gen.generate(PACKAGE, "velocity_control", "Parameters"))